In [2]:
import pandas as pd
import numpy as np

In [7]:
d={'name':['alisa','john','michael','jack','raj','cathrine',
          'alisa','john','kumar','alisa','alex','cathrine'],
  'age':[26,24,23,22,23,24,26,24,22,23,24,24],
  'score':[85,63,55,74,31,77,85,63,42,62,89,77]}
print(d)
print(type(d))

{'name': ['alisa', 'john', 'michael', 'jack', 'raj', 'cathrine', 'alisa', 'john', 'kumar', 'alisa', 'alex', 'cathrine'], 'age': [26, 24, 23, 22, 23, 24, 26, 24, 22, 23, 24, 24], 'score': [85, 63, 55, 74, 31, 77, 85, 63, 42, 62, 89, 77]}
<class 'dict'>

In [6]:
df1=pd.DataFrame(d)
df1.head()

      name  age  score
0    alisa   26     85
1     john   24     63
2  michael   23     55
3     jack   22     74
4      raj   23     31

In [8]:
df1.shape

(12, 3)

In [ ]:
#dropping rows and column
# 1.dropping rows

In [10]:
df1.drop([1,2,7])

        name  age  score
0      alisa   26     85
3       jack   22     74
4        raj   23     31
5   cathrine   24     77
6      alisa   26     85
8      kumar   22     42
9      alisa   23     62
10      alex   24     89
11  cathrine   24     77

In [12]:
df1.drop(df1.index[2]).head()

       name  age  score
0     alisa   26     85
1      john   24     63
3      jack   22     74
4       raj   23     31
5  cathrine   24     77

In [13]:
# drop bottom 7 rows 
df1.iloc[:-7]

      name  age  score
0    alisa   26     85
1     john   24     63
2  michael   23     55
3     jack   22     74
4      raj   23     31

In [14]:
# drop column
df1

        name  age  score
0      alisa   26     85
1       john   24     63
2    michael   23     55
3       jack   22     74
4        raj   23     31
5   cathrine   24     77
6      alisa   26     85
7       john   24     63
8      kumar   22     42
9      alisa   23     62
10      alex   24     89
11  cathrine   24     77

In [15]:
df1.drop('age',axis=1).head()# axis 1= col axos 0= row

      name  score
0    alisa     85
1     john     63
2  michael     55
3     jack     74
4      raj     31

In [16]:
df1.columns

Index(['name', 'age', 'score'], dtype='object')

In [19]:
# drop column based on column index
df1.drop(df1.columns[2],axis=1).head()

      name  age
0    alisa   26
1     john   24
2  michael   23
3     jack   22
4      raj   23

In [21]:
df1

    age  score
0    26     85
1    24     63
2    23     55
3    22     74
4    23     31
5    24     77
6    26     85
7    24     63
8    22     42
9    23     62
10   24     89
11   24     77

In [20]:
df1.drop('name',axis=1,inplace=True)
df1.head()

   age  score
0   26     85
1   24     63
2   23     55
3   22     74
4   23     31

In [ ]:
# drop duplicate

In [23]:
d={'name':['alisa','john','michael','jack','raj','cathrine',
          'alisa','john','kumar','alisa','alex','cathrine'],
  'age':[26,24,23,22,23,24,26,24,22,23,24,24],
  'score':[85,63,55,74,31,77,85,63,42,62,89,77]}
print(type(d))
df2=pd.DataFrame(d)
df2.head(12)

<class 'dict'>

        name  age  score
0      alisa   26     85
1       john   24     63
2    michael   23     55
3       jack   22     74
4        raj   23     31
5   cathrine   24     77
6      alisa   26     85
7       john   24     63
8      kumar   22     42
9      alisa   23     62
10      alex   24     89
11  cathrine   24     77

In [ ]:
# check dupicate

In [25]:
df2.duplicated().sum()

3

In [27]:
df2.drop_duplicates()

        name  age  score
0      alisa   26     85
1       john   24     63
2    michael   23     55
3       jack   22     74
4        raj   23     31
5   cathrine   24     77
8      kumar   22     42
9      alisa   23     62
10      alex   24     89

In [28]:
df2

        name  age  score
0      alisa   26     85
1       john   24     63
2    michael   23     55
3       jack   22     74
4        raj   23     31
5   cathrine   24     77
6      alisa   26     85
7       john   24     63
8      kumar   22     42
9      alisa   23     62
10      alex   24     89
11  cathrine   24     77

In [29]:
df2.drop_duplicates(['name'])
# duplicates have not removed from the actual datframe => inplace has not been set to true

        name  age  score
0      alisa   26     85
1       john   24     63
2    michael   23     55
3       jack   22     74
4        raj   23     31
5   cathrine   24     77
8      kumar   22     42
10      alex   24     89

In [ ]:
# handling null values

In [34]:
d2=pd.DataFrame({"a":[12,4,5,None,1],
                "b":[None,2,54,3,None],
                "c":[20,16,None,3,8],
                "d":[14,3,None,np.NaN,6]})
ndf=pd.DataFrame(d2)
ndf.head()

      a     b     c     d
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [35]:
ndf1=ndf.copy()

In [36]:
ndf.isnull().sum()

a    1
b    2
c    1
d    2
dtype: int64

In [37]:
ndf1

      a     b     c     d
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [ ]:
#ffill - col wise(forward)

#bfill-col wise(backward)

In [38]:
ndf1.fillna(method='ffill')

      a     b     c     d
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0  16.0   3.0
3   5.0   3.0   3.0   3.0
4   1.0   3.0   8.0   6.0

In [39]:
ndf1.fillna(method='bfill')

      a     b     c     d
0  12.0   2.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   3.0   6.0
3   1.0   3.0   3.0   6.0
4   1.0   NaN   8.0   6.0

In [ ]:
# converting data types of column

In [44]:
store_data={'date':['2022_02_10','2022_02_11','2022_02_13','2022_02_14',
                   '2022_02_15','2022_02_16'],
           'prod':['a','b','c','d','b','d'],
           'sales':['4.59','8.37','6.5','5.82','7.23','9.0']}
store_df = pd.DataFrame(store_data)
store_df

         date prod sales
0  2022_02_10    a  4.59
1  2022_02_11    b  8.37
2  2022_02_13    c   6.5
3  2022_02_14    d  5.82
4  2022_02_15    b  7.23
5  2022_02_16    d   9.0

In [45]:
store_df.dtypes

date     object
prod     object
sales    object
dtype: object

In [48]:
store_df['date']=pd.to_datetime(store_df['date'])
store_df['sales']=pd.to_numeric(store_df['sales'])

ParserError: Unknown string format: 2022_02_10 present at position 0

In [49]:
store_df.dtypes

date     object
prod     object
sales    object
dtype: object

In [50]:
#changing index
store_df.head()

         date prod sales
0  2022_02_10    a  4.59
1  2022_02_11    b  8.37
2  2022_02_13    c   6.5
3  2022_02_14    d  5.82
4  2022_02_15    b  7.23

In [51]:
store_df.set_index('date',inplace=True)
store_df.head()

           prod sales
date
2022_02_10    a  4.59
2022_02_11    b  8.37
2022_02_13    c   6.5
2022_02_14    d  5.82
2022_02_15    b  7.23

In [52]:
# renaming index

store_df.index.name='product'
store_df.head()

           prod sales
product
2022_02_10    a  4.59
2022_02_11    b  8.37
2022_02_13    c   6.5
2022_02_14    d  5.82
2022_02_15    b  7.23